/**
 * This file is part of Hercules.
 * http://herc.ws - http://github.com/HerculesWS/Hercules
 *
 * Copyright (C) 2013-2018  Hercules Dev Team
 *
 * Hercules is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//Included directly by clif.c in packet_loaddb()

#ifndef MAP_PACKETS_SHUFFLE_ZERO_H
#define MAP_PACKETS_SHUFFLE_ZERO_H

#ifndef packet
	#define packet(a,b,...)
#endif

/*
 * packet syntax
 * - packet(packet_id,length,function,offset ( specifies the offset of a packet field in bytes from the begin of the packet ),...)
 * - Example: packet(0x0072,19,clif->pWantToConnection,2,6,10,14,18);
 */

/* This file is autogenerated, please do not commit manual changes */


// 2017-10-18aRagexe_zero, 2017-10-19aRagexe_zero, 2017-10-23aRagexe_zero, 2017-10-23bRagexe_zero, 2017-10-23cRagexe_zero, 2017-10-24aRagexe_2_zero, 2017-10-24aRagexe_zero, 2017-10-25bRagexe_zero, 2017-10-27aRagexe_zero, 2017-10-27bRagexe_zero, 2017-10-30aRagexe_zero, 2017-10-31aRagexe_zero, 2017-11-09aRagexe_zero, 2017-11-13aRagexe_zero, 2017-11-13bRagexe_zero, 2018-03-15aRagexe_zero, 2018-03-21aRagexe_zero, 2018-03-21bRagexe_zero, 2018-03-28_1aRagexe_zero, 2018-03-28cRagexe_zero, 2018-04-11aRagexe_zero, 2018-04-25_3aRagexe_zero, 2018-05-09_3aRagexe_zero, 2018-05-23aRagexe_zero, 2018-06-05bRagexe_zero, 2018-06-05cRagexe_zero, 2018-06-27aRagexe_zero, 2018-07-03aRagexe_zero, 2018-07-11_2aRagexe_zero
#if PACKETVER == 20171018 || \
    PACKETVER == 20171019 || \
    PACKETVER == 20171023 || \
    PACKETVER == 20171024 || \
    PACKETVER == 20171025 || \
    PACKETVER == 20171027 || \
    PACKETVER == 20171030 || \
    PACKETVER == 20171031 || \
    PACKETVER == 20171109 || \
    PACKETVER == 20171113 || \
    PACKETVER == 20180315 || \
    PACKETVER == 20180321 || \
    PACKETVER == 20180328 || \
    PACKETVER == 20180411 || \
    PACKETVER == 20180425 || \
    PACKETVER == 20180509 || \
    PACKETVER == 20180523 || \
    PACKETVER == 20180605 || \
    PACKETVER == 20180627 || \
    PACKETVER == 20180703 || \
    PACKETVER >= 20180711
	packet(0x0202,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x022d,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x023b,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x0281,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x02c4,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x035f,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0360,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0361,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x0362,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x0363,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0364,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0365,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0366,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0367,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0368,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x0369,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0436,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0437,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0438,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x07e4,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x07ec,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0802,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0811,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0815,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0817,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0819,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0835,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0838,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x083c,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
#endif

// 2017-11-15aRagexe_zero, 2017-11-15bRagexe_zero, 2017-11-16aRagexe_zero, 2017-11-17aRagexe_zero
#if PACKETVER == 20171115 || \
    PACKETVER == 20171116 || \
    PACKETVER == 20171117
	packet(0x0281,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x035f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0360,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0362,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0363,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0364,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0365,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0366,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0368,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0369,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0437,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0438,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x07e4,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x07ec,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0802,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0811,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0815,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0819,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0835,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0838,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x083c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0860,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0881,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x091c,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0922,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x0959,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x0966,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x096a,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
#endif

// 2017-11-21aRagexe_zero, 2017-11-22aRagexe_zero
#if PACKETVER == 20171121 || \
    PACKETVER == 20171122
	packet(0x0202,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x022d,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x035f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0360,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0362,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0363,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x0366,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0368,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0369,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0437,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0438,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0811,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0815,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0819,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0835,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0838,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x083c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0866,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0889,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0892,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x089e,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x08ad,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0918,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x091f,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0928,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0943,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0950,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x096a,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
#endif

// 2017-11-23dRagexe_zero
#if PACKETVER == 20171123
	packet(0x035f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0360,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0366,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0367,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0368,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0369,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0437,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0438,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0811,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0815,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0819,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0835,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0838,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x083c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x085f,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0860,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0876,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0882,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x088c,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0896,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x089e,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x08a8,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x092b,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0930,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x0935,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0947,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x0960,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x096a,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
#endif

// 2017-11-27aRagexe_zero, 2017-11-27cRagexe_zero, 2017-11-28aRagexe_zero
#if PACKETVER == 20171127 || \
    PACKETVER == 20171128
	packet(0x0202,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x022d,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x023b,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0281,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x035f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0360,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0361,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0362,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0363,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0364,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0365,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0366,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0368,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0369,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0436,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0437,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0438,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x07e4,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x07ec,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0802,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0811,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0815,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0819,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0835,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0838,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x083c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0893,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x096a,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
#endif

// 2017-11-30bRagexe_zero
#if PACKETVER == 20171130
	packet(0x0361,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0864,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x086f,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x0871,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0872,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0875,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x0878,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0881,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0884,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0886,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0887,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x088b,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0894,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0899,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x08a0,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x08a7,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x0925,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0928,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0930,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0931,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0935,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x093a,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0947,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x094c,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x094f,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x095b,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x095f,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0960,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0965,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
#endif

// 2017-12-04bRagexe_zero
#if PACKETVER == 20171204
	packet(0x0281,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x035f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0360,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0368,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0369,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0437,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0438,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0811,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0815,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0819,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0835,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0838,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x083c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x085b,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x086f,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x087d,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x0885,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0887,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x0892,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0896,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x08aa,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0917,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x091b,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0921,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0924,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0937,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0960,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x096a,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
#endif

// 2017-12-06aRagexe_zero, 2017-12-06bRagexe_zero, 2017-12-06cRagexe_zero, 2017-12-06dRagexe_zero, 2017-12-08aRagexe_zero, 2017-12-08cRagexe_zero, 2017-12-08dRagexe_zero, 2017-12-09bRagexe_zero, 2017-12-09cRagexe_zero, 2017-12-10aRagexe_zero, 2017-12-11bRagexe_zero, 2017-12-12aRagexe_zero, 2017-12-13aRagexe_zero, 2017-12-13bRagexe_zero, 2017-12-13cRagexe_zero
#if PACKETVER == 20171206 || \
    PACKETVER == 20171208 || \
    PACKETVER == 20171209 || \
    PACKETVER == 20171210 || \
    PACKETVER == 20171211 || \
    PACKETVER == 20171212 || \
    PACKETVER == 20171213
	packet(0x0281,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0366,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0436,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0835,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x083c,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0860,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0862,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x0864,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0870,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0878,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x087a,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x087b,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0885,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x088d,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0893,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0897,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x089e,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x08a4,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x08ac,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0920,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0934,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0936,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x093a,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x0940,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0941,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x0959,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x095b,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x095c,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x095f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
#endif

// 2017-12-14cRagexe_zero
#if PACKETVER == 20171214
	packet(0x023b,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x02c4,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0438,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x085b,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x085e,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0862,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0864,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x086a,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0871,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0873,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x0886,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x088b,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x088c,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0892,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0894,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x0897,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x08a3,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x08a5,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x08ac,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0933,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x094a,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x094d,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x094f,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0951,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x095a,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x095b,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x0960,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0969,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x096a,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
#endif

// 2017-12-20aRagexe_zero, 2017-12-21aRagexe_zero, 2017-12-21bRagexe_zero
#if PACKETVER == 20171220 || \
    PACKETVER == 20171221
	packet(0x022d,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0281,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0438,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x07ec,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0819,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0835,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0838,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x085f,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0867,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x086c,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x0872,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x087a,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x087e,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0899,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x089b,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x089c,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x08a3,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x08a5,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x08ad,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x091f,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0921,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x092d,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x092e,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0932,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0934,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0937,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x094d,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x095b,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x096a,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
#endif

// 2017-12-27bRagexe_zero, 2017-12-29aRagexe_zero
#if PACKETVER == 20171227 || \
    PACKETVER == 20171229
	packet(0x02c4,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0860,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x086c,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0871,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0872,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0874,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0876,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0877,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0878,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x087b,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0885,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0889,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x088b,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0894,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x089f,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x091c,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0920,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0925,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x092d,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x0930,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x0939,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x093e,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x0941,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0945,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0946,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x094b,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x095e,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0967,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0968,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
#endif

// 2018-01-03aRagexe_zero
#if PACKETVER == 20180103
	packet(0x035f,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x0360,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0366,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x07e4,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x083c,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0860,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0866,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x086d,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0871,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0872,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0874,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x087b,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0885,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0888,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0890,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0896,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x089d,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x08a6,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x091e,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x0924,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0938,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x093b,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0956,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0958,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x095b,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x095d,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0964,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0966,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x096a,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
#endif

// 2018-01-17aRagexe_zero
#if PACKETVER == 20180117
	packet(0x0361,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0364,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0438,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x07e4,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x083c,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0866,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x086e,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x086f,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x087d,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0881,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0884,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0886,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x0890,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0891,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x0893,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0899,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x089d,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x089e,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x0919,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x091c,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x091f,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0921,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0928,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0929,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x092d,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0933,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x0946,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x095e,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0963,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
#endif

// 2018-01-31dRagexe_zero
#if PACKETVER == 20180131
	packet(0x0202,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x022d,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x023b,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0281,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x035f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0360,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0361,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0362,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0363,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0364,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0365,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0367,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x0368,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0369,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0436,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0437,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0438,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x07e4,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x07ec,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0802,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0811,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0815,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0819,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0835,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0838,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x083c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0940,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x096a,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
#endif

// 2018-02-07bRagexe_zero
#if PACKETVER == 20180207
	packet(0x0202,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x022d,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x023b,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0281,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x035f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0360,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0361,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0362,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0363,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0364,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0365,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0366,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0368,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0369,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0436,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0437,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0438,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x07e4,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x07ec,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0802,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0811,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0815,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0819,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0835,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0838,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x083c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0967,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x096a,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
#endif

// 2018-02-13aRagexe_zero
#if PACKETVER == 20180213
	packet(0x022d,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x02c4,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x035f,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0361,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0802,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0815,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0838,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x085a,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x085d,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0868,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x087b,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x0882,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x0887,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x0888,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x088a,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x088e,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0899,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0917,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x091d,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0922,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0930,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0941,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0942,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0947,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x094d,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0958,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x095b,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x095c,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0967,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
#endif

// 2018-02-21aRagexe_zero
#if PACKETVER == 20180221
	packet(0x02c4,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0362,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x0364,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x0438,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x0817,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x085b,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x086a,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0878,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0880,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0884,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x088d,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0892,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0895,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x08a1,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x08a3,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x091b,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0921,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0923,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x092d,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0932,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x093b,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x093d,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x093e,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0942,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x0951,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0952,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0958,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0959,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x095d,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
#endif

// 2018-02-28bRagexe_zero, 2018-03-07aRagexe_zero, 2018-03-09aRagexe_zero
#if PACKETVER == 20180228 || \
    PACKETVER == 20180307 || \
    PACKETVER == 20180309
	packet(0x0202,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x022d,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x023b,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0281,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x035f,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0360,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x0361,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0362,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0363,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x0364,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0365,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0366,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0368,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0369,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0436,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0437,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0438,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x07e4,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x07ec,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0802,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0811,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0815,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x0819,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0835,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0838,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x083c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x0930,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x096a,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
#endif

// 2018-03-14nRagexe_zero
#if PACKETVER == 20180314
	packet(0x023b,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x0438,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x07ec,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0817,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x083c,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x085d,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x085f,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0866,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0878,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x088d,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
	packet(0x0891,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x0897,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x0899,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x089e,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x08a1,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x0917,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0918,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x091f,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0920,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0923,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x0930,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0931,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x093f,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x0946,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x094a,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x094e,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x0954,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0956,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x0958,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
#endif

// 2018-05-11aRagexe_zero, 2018-05-11bRagexe_zero
#if PACKETVER == 20180511
	packet(0x0817,6,clif->pSolveCharName,2);  // CZ_REQNAME_BYGID
	packet(0x085f,6,clif->pDropItem,2,4);  // CZ_ITEM_THROW
	packet(0x0863,6,clif->pReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	packet(0x086c,7,clif->pActionRequest,2,6);  // CZ_REQUEST_ACT
	packet(0x0877,8,clif->pMoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	packet(0x087e,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	packet(0x0880,6,clif->pGetCharNameRequest,2);  // CZ_REQNAME
	packet(0x0889,8,clif->pMoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	packet(0x0893,18,clif->pPartyBookingRegisterReq,2,4);  // CZ_PARTY_BOOKING_REQ_REGISTER
	packet(0x0896,19,clif->pWantToConnection,2,6,10,14,18);  // CZ_ENTER
	packet(0x0899,12,clif->pSearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	packet(0x08a2,6,clif->pTakeItem,2);  // CZ_ITEM_PICKUP
	packet(0x08a4,2,clif->pReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	packet(0x08a5,6,clif->pTickSend,2);  // CZ_REQUEST_TIME
	packet(0x0919,5,clif->pWalkToXY,2);  // CZ_REQUEST_MOVE
	packet(0x091a,-1,clif->pItemListWindowSelected,2,4,8);  // CZ_ITEMLISTWIN_RES
	packet(0x091d,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	packet(0x0920,4,clif->pDull/*,XXX*/);  // CZ_GANGSI_RANK
	packet(0x092c,10,clif->pUseSkillToId,2,4,6);  // CZ_USE_SKILL
	packet(0x092d,26,clif->pPartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	packet(0x092e,-1,clif->pReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	packet(0x0941,2,clif->pSearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	packet(0x0942,5,clif->pChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	packet(0x094a,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	packet(0x0955,26,clif->pFriendsListAdd,2);  // CZ_ADD_FRIENDS
	packet(0x0956,8,clif->pDull/*,XXX*/);  // CZ_JOIN_BATTLE_FIELD
	packet(0x095c,10,clif->pUseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	packet(0x0961,5,clif->pHomMenu,2,4);  // CZ_COMMAND_MER
	packet(0x0968,36,clif->pStoragePassword,0);  // CZ_ACK_STORE_PASSWORD
#endif


#endif /* MAP_PACKETS_SHUFFLE_ZERO_H */
